# javagpt

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/hu/javagpt/: MainApp.java
src/main/java/hu/javagpt/client/: ServerConnection.java  UserState.java
src/main/java/hu/javagpt/client/controller/: ChatController.java  LoginController.java  MenuController.java  RegisterController.java
src/main/java/hu/javagpt/common/: Message.java
src/main/java/hu/javagpt/model/: Chat.java  User.java
src/main/java/hu/javagpt/server/: ClientHandler.java  FileUnit.java  OllamaService.java  ServerMain.java  ServerState.java
src/main/resources/hu/javagpt/: chat.fxml  login.fxml  menu.fxml  register.fxml
